
/* homepage style  */

*{

  scroll-behavior: smooth;
      margin: 0px;
      font-family: sans-serif;



}
#f
{
font-size: 30px;
font-family: Cursive;
}

.navbar-brand span{
  color: rgb(0, 0, 0);

}
.container h4{
  font-size:50px;
  font-weight:bold;
  color:white;
  font-family:inherit;
}
.navbar{
  background-color:#5B8855;

  }
.nav-link{
  color:rgb(0, 0, 0);
  font-size: 18px;
}
 a:hover{
  color:#808080;
}
.navbar-light .navbar-nav .nav-link {
	color: rgb(0, 0, 0);
  

}
.navbar-light .navbar-nav .nav-link:hover {
	color: #DCDCDC

}

.slider{
	max-width:100%;
	margin:40px auto;
	position: relative;
	overflow: hidden;
}
.slider .left-slide,.slider .right-slide{
  position: absolute;
  height: 50px;
  width: 50px;
  background-color: grey;
  border-radius: 50%;
  color:#ffffff;
  font-size: 20px;
  top:50%;
  cursor: pointer;
  margin-top: -20px;
  text-align: center;
  line-height: 40px;
  
}
.slider .left-slide:hover,.slider .right-slide:hover{
 box-shadow: 0px 0px 10px black;
 background-color: #5B8855;
}
.slider .left-slide{
	left: 30px;
}
.slider .right-slide{
	right: 30px;
}
.slider .slider-items .item img{
	width: 100%;
	display: block;
	animation:zoom 1s ease;
	border-radius: 30px;
	top: 30%;

}
@keyframes zoom{
	0%{transform: scale(1);opacity: 0}
	50%{transform: scale(1);}
	100%{transform: scale(1);opacity:1}
}

.slider .slider-items .item{
	display: none;
	position: relative;
}
.slider .slider-items .item .caption{
position: absolute;
width: 100%;
height: 60px;
bottom: 0px;
left: 0px;
background-color: rgba(0,0,0,.5);
line-height: 60px;
text-align: center;
color: #ffffff;
font-size: 30px;

}

.slider .slider-items .item.active{
	display: block;
}



/* end homepage style */
/* shoping*/


.cards {

  display: flex;
  justify-content: space-around;
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
  text-align: center;
  background-color: #91C788;
  transition: width 2s;
}
.card:hover{

  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: #5B8855;
  transform: translateY(-20px);
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.72);
  width: 25%;

}
.img-selection{

  width: 70%;
  height: 350px;
}

/* end shoping*/
/*  section style */
section{
  padding:100px;
background-color:#91C788;
}
.row{
  position: relative;
width:100%;
  display:flex;
  justify-content: space-between;

}

/* enf section style */





/* team  section style */
@import 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css';
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css';
@import 'https://fonts.googleapis.com/css?family=Raleway:100,600';
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300';
 .section-title h2 {
  text-transform: uppercase;
  color: #000;
}
.section-title {
  margin: 3% 0;
}
.section-title p {
  text-transform: uppercase;
  font-weight:bold;
}
.single-team{
  padding-bottom: 70px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  box-shadow:5px 5px 15px #000;
}
.team-img{
  position: relative;
  z-index: 5;
  overflow: hidden;
}
.team-img img{
  width: 100%;
  transition: .3s;
}
.single-team:hover .team-img img {
  transform: scale(1.1);
}
.team-content {
  height: 80px;
  width: 100%;
  position: absolute;
  text-align: center;
  overflow: hidden;
  bottom: 0;
  transition: all .4s;
  background: #5B8855;
  z-index:5;
}
.single-team:hover .team-content{
  height: 150px;
}
.team-info {
  padding: 5px 20px 5px 20px;
  transition: all .5s;
}
.single-team:hover .team-content{
  background: #000;
}
.single-team .team-content .team-info h3 {
  text-transform: uppercase;
  color: #fff;
  font-size: 16px;
  margin: 5px;
}
.single-team:hover .team-info h3{
  color: #5B8855;
}
.team-info p {
  margin-top: 15px;
  color: #fff;
}
.single-team-text p{
  margin-top: 5px;
}
.team-text {
  color: #fff;
  padding: 0 10px 5px;
}
.link-area
{
  position:fixed;
  bottom:20px;
  left:20px;  
  padding:15px;
  border-radius:40px;
  background:#5B8855;
  z-index: 10;
}
.link-area a
{
  text-decoration:none;
  color:#fff;
  font-size:25px;
}
/* end team section style */
/*foter*/
form{
  background-image:linear-gradient(#2E8B57,#50C878,#3cb371,#3EB489 );
  width: 640px;
  margin: 50px auto;
  max-width: 97%;
  border-radius: 4px;
  padding: 55px 30px;
}

form .title h2{
  letter-spacing: 6px;
  border-bottom: 1px solid black;
  display: inline-block;
  padding-bottom: 8px;
  margin-bottom: 32px;
}

form .half{
  display: flex;
  justify-content: space-between;
}

form .half .item{
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  width: 48%;
}

form label{
  display: block;
  font-size: 13px;
  letter-spacing: 3.5px;
  margin-bottom: 16px;
}

form .half .item input{
  border-radius: 4px;
  border: 1px solid black;
  outline: 0;
  padding: 16px;
  width: 100%;
  height: 44px;
  background: transparent;
  font-size: 17px;
}

form .full{
  margin-bottom: 24px;
}

form .full textarea{
  background: transparent;
  border-radius: 4px;
  border: 1px solid black;
  outline: 0;
  padding: 12px 16px;
  width: 100%;
  height: 200px;
  font-size: 17px;
}

form .action{
  margin-bottom: 32px;
}

form .action input{
  background: transparent;
  border-radius: 4px;
  border: 1px solid black;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  height: 44px;
  letter-spacing: 3px;
  outline: 0;
  padding: 0 20px 0 22px;
  margin-right: 10px;
}

form .action input[type="submit"]{
  
  color: black;
}

form .icons a{
  border: 1px solid black;
  border-radius: 50%;
  line-height: 36px;
  text-align: center;
  font-weight: 600;
  width: 38px;
  margin-right: 10px;
}

form .half .item input:focus, form .full textarea:focus, form .action input[type="reset"]:hover, form .icons a:hover{
  background: rgba(255,255,255,0.075);
}

@media (max-width: 480px){
  form .half{
    flex-direction: column;
  }
  form .half .item{
    width: 100%;
  }
  form .action{
    display: flex;
    flex-direction: column;
  }
  form .action input{
    margin-bottom: 10px;
    width: 100%;
  }
}